# Atraccis

./: .gitignore  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/atracc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/atraccis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atracc/activities/: DashboardActivity.java  FollowUpTestActivity.java  LoginActivity.java  ReviewsActivity.java  SettingActivity.java  SplashActivity.java  TermsActivity.java  TestActivity.java
app/src/main/java/com/example/atracc/alarms/: Activity_AlarmDetails.java  Activity_AlarmsList.java  Activity_IntentManager.java  Activity_RingAlarm.java  Activity_RingtonePicker.java  Activity_Settings.java  AlarmAdapter.java  AlarmBroadcastReceiver.java  AlarmDAO.java  AlarmData.java  AlarmDatabase.java  AlarmEntity.java  AlertDialog_BatteryOptimizations.java  AlertDialog_DiscardChanges.java  AlertDialog_PermissionReason.java  AlertDialog_TestShakeSensitivity.java  ConstantsAndStatics.java  Convertors.java  Fragment_AlarmDetails_DatePicker.java  Fragment_AlarmDetails_Main.java  Fragment_AlarmDetails_Message.java  Fragment_AlarmDetails_RepeatOptions.java  Fragment_AlarmDetails_SnoozeOptions.java  MyContentProvider.java  MyWorkManagerInitializer.java  RepeatEntity.java  Service_RingAlarm.java  Service_SnoozeAlarm.java  Service_UpdateAlarm.java  ViewModel_AlarmDetails.java  ViewModel_AlarmsList.java  ViewModel_RingtonePicker.java  Worker_ActivateAlarms.java
app/src/main/java/com/example/atracc/coustomViews/: ProgressDialogue.java
app/src/main/java/com/example/atracc/fragment/: HypnosisFragment.java  SongFragment.java  VideoFragment.java
app/src/main/java/com/example/atracc/helpers/: DateDifference.java  Links.java
app/src/main/java/com/example/atraccis/activities/: DashboardActivity.java  FollowUpTestActivity.java  (+4 more)
app/src/main/res/drawable/: button_border.xml  card_view_border.xml  ic_baseline_close_24.xml  ic_baseline_navigate_next_24.xml
app/src/main/res/drawable-v24/: bg_dialogue_progress.xml  bg_nav.xml  border_shadow.xml  selector_bottom_nav.xml
app/src/main/res/drawable/shakealarmclock/: Activity_AlarmDetails.java  Activity_AlarmsList.java  Activity_IntentManager.java  Activity_RingAlarm.java  Activity_RingtonePicker.java  Activity_Settings.java  AlarmAdapter.java  AlarmBroadcastReceiver.java  AlarmDAO.java  AlarmData.java  AlarmDatabase.java  AlarmEntity.java  AlertDialog_DiscardChanges.java  AlertDialog_TestShakeSensitivity.java  ConstantsAndStatics.java  Convertors.java  Fragment_AlarmDetails_DatePicker.java  Fragment_AlarmDetails_Main.java  Fragment_AlarmDetails_Message.java  Fragment_AlarmDetails_SnoozeOptions.java  MyWorkManagerInitializer.java  RepeatEntity.java  Service_SnoozeAlarm.java  Service_UpdateAlarm.java  ViewModel_AlarmDetails.java  ViewModel_AlarmsList.java  ViewModel_RingtonePicker.java  Worker_ActivateAlarms.java
app/src/main/res/layout/: activity_alarmslist.xml  activity_dashboard.xml  activity_follow_up_test.xml  activity_list_of_users.xml  activity_login.xml  activity_reviews.xml  activity_setting.xml  activity_splash.xml  activity_terms.xml  activity_test.xml  activity_user_details.xml  fragment_hypnosis.xml  fragment_song.xml  fragment_video.xml  item_list_of_plays.xml  item_list_of_users.xml  item_select_company_spinner.xml  recyclerviewrow_alarmslist.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/atracc/: ExampleUnitTest.java
app/src/test/java/com/example/atraccis/: ExampleUnitTest.java
(+13 files in other folders)
