<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/video_nav_graph"
        android:icon="@drawable/video"
        android:title="@string/string_video" />

    <item
        android:id="@+id/song_nav_graph"
        android:icon="@drawable/song"
        android:title="@string/string_song" />

    <item
        android:id="@+id/hypnosis_nav_graph"
        android:icon="@drawable/hypnosis"
        android:title="@string/string_hypnosis" />
</menu>